<project name="appnode" default="dist" basedir=".">
    <description>
        Build the Fast Object Pool
    </description>
    <!-- set global properties for this build -->
    <property name="src.main" location="src/main"/>
    <property name="src.test" location="src/test"/>
    <property name="lib" location="lib"/>
    <property name="build.stage" location="build/stage"/>
    <property name="build.dist"  location="build/dist"/>

    <target name="init">
        <mkdir dir="${build.stage}"/>
        <mkdir dir="${build.dist}"/>
    </target>

    <target name="compile" depends="init" description="compile the source " >
        <javac destdir="${build.stage}" debug="true"
                target="1.7" includeAntRuntime="no" encoding="utf8">
            <src path="${src.main}/java"/>
            <classpath>
                <fileset dir="${lib}" includes="*.jar"></fileset>
            </classpath>
        </javac>
        <copy todir="${build.stage}">
            <fileset dir="${src.main}/resources" includes="**/*"></fileset>
        </copy>
    </target>

    <target name="dist" depends="compile" description="generate the distribution" >
        <mkdir dir="${build.dist}/lib"/>
        <jar jarfile="${build.dist}/lib/fop.jar" basedir="${build.stage}"/>
    </target>

    <target name="clean" description="clean up" >
        <delete dir="${build.stage}"/>
        <delete dir="${build.dist}"/>
    </target>

</project>
